modules:
    macro:
        - key: trendradar-custom-ui
          resource: main
          resolver:
              function: resolver
          title: Trendradar
          description: Auswahl der Daten des Trendradars
          config:
              function: config-function-key
    function:
        - key: resolver
          handler: index.handler
        - key: config-function-key
          handler: index.config
resources:
    - key: main
      path: static/trendradar/build
      tunnel:
          port: 3000
permissions:
    scopes:
        - read:confluence-content.summary
        - readonly:content.attachment:confluence
    content:
        styles:
            - "unsafe-inline"
app:
    id: ari:cloud:ecosystem::app/f929724d-e745-4842-b237-d186ed4b9fe1
