{
    "name": "confluence-macro-custom-ui",
    "version": "1.0.5",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@babel/plugin-transform-react-jsx": "^7.20.7",
        "@babel/preset-env": "^7.20.2",
        "babel-jest": "^29.3.1",
        "eslint": "^7.32.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "jest": "^29.3.1"
    },
    "dependencies": {
        "@forge/resolver": "^1.4.6",
        "@forge/ui": "^1.5.0",
        "dotenv": "^16.0.3"
    }
}
